# micro-stage

./: .gitignore  README.md  pom.xml
cache/: pom.xml
config/: pom.xml
service/: pom.xml
service/service-goods/: pom.xml
service/service-goods/src/main/java/com/fred/microstage/service/goods/: GoodsServerApplication.java
service/service-goods/src/main/java/com/fred/microstage/service/goods/controller/: GoodsController.java
service/service-goods/src/main/java/com/fred/microstage/service/goods/controller/request/: GoodsFindRequest.java
service/service-goods/src/main/resources/: bootstrap.yml
service/service-user/: pom.xml
service/service-user/src/main/java/com/fred/microstage/frontend/: FrontendApplication.java
service/service-user/src/main/java/com/fred/microstage/frontend/controller/: UserController.java
service/service-user/src/main/java/com/fred/microstage/service/user/: UserServerApplication.java
service/service-user/src/main/java/com/fred/microstage/service/user/controller/: UserController.java
service/service-user/src/main/java/com/fred/microstage/service/user/entity/: User.java
service/service-user/src/main/java/com/fred/microstage/service/user/feign/client/: GoodsClient.java
service/service-user/src/main/java/com/fred/microstage/service/user/oauth/: OAuthEndPoint.java  OAuthToken.java  OAuthTokenHelper.java  TokenService.java
service/service-user/src/main/java/com/fred/microstage/service/user/remote/: GoodsClient.java
service/service-user/src/main/java/com/fred/microstage/service/user/service/: UserService.java
service/service-user/src/main/resources/: application.yml  bootstrap.yml
service/src/main/java/com/fred/microstage/service/goods/request/: GoodsFindRequest.java
(+42 files in other folders)
